<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="439.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Kontroler.PracownikCOntroller">
   <children>
      <Label layoutX="120.0" layoutY="30.0" text="Dodaj nową książke">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <AnchorPane layoutX="61.0" layoutY="74.0" prefHeight="430.0" prefWidth="324.0" style="-fx-background-color: salmon;">
         <children>
            <TextField fx:id="txtTytulKsiazki" layoutX="65.0" layoutY="23.0" promptText="Tytuł">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="txtAutorzyKsiazki" layoutX="65.0" layoutY="78.0" promptText="Autorzy">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="txtWydawnictwoKsiazki" layoutX="65.0" layoutY="130.0" promptText="Wydawnictwo">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="txtRokWydaniaKsiazki" layoutX="65.0" layoutY="181.0" promptText="Rok wydania">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="txtDzialKsiazki" layoutX="65.0" layoutY="237.0" promptText="Dział">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="txtLiczbaEgz" layoutX="65.0" layoutY="290.0" promptText="Liczba egzemplarzy">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Button layoutX="130.0" layoutY="353.0" mnemonicParsing="false" onAction="#dodajKsiazke" text="Dodaj">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label fx:id="lblStatusDodaniaKsiazki" layoutX="59.0" layoutY="515.0" prefHeight="35.0" prefWidth="324.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
